	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/07/2020 03:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-shopping-bags:before { content: "\f100"; }
.flaticon-magnifying-glass:before { content: "\f101"; }
.flaticon-menu:before { content: "\f102"; }
.flaticon-heart:before { content: "\f103"; }
.flaticon-two-arrows:before { content: "\f104"; }
.flaticon-shopping-bag:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
.flaticon-menu-1:before { content: "\f107"; }
.flaticon-justification:before { content: "\f108"; }
.flaticon-scroll:before { content: "\f109"; }
.flaticon-shuffle:before { content: "\f10a"; }
.flaticon-shuffle-1:before { content: "\f10b"; }
.flaticon-supermarket:before { content: "\f10c"; }
.flaticon-witness:before { content: "\f10d"; }
.flaticon-quote-left:before { content: "\f10e"; }
.flaticon-list:before { content: "\f10f"; }
.flaticon-menu-2:before { content: "\f110"; }
.flaticon-grid:before { content: "\f111"; }
.flaticon-project:before { content: "\f112"; }
.flaticon-revenue:before { content: "\f113"; }
.flaticon-quality:before { content: "\f114"; }
.flaticon-shuttle:before { content: "\f115"; }
.flaticon-invoice:before { content: "\f116"; }
.flaticon-secure-payment:before { content: "\f117"; }
.flaticon-24-hours-support:before { content: "\f118"; }
.flaticon-placeholder:before { content: "\f119"; }
.flaticon-telephone:before { content: "\f11a"; }
.flaticon-mail:before { content: "\f11b"; }
.flaticon-zoom-in:before { content: "\f11c"; }
.flaticon-right-arrow:before { content: "\f11d"; }
.flaticon-left-arrow:before { content: "\f11e"; }
.flaticon-cancel:before { content: "\f11f"; }
.flaticon-cancel-1:before { content: "\f120"; }
.flaticon-done:before { content: "\f121"; }
.flaticon-check:before { content: "\f122"; }
.flaticon-select:before { content: "\f123"; }
.flaticon-cancel-2:before { content: "\f124"; }
.flaticon-password:before { content: "\f125"; }
.flaticon-scroll-1:before { content: "\f126"; }
.flaticon-calendar:before { content: "\f127"; }
.flaticon-exit:before { content: "\f128"; }
.flaticon-plus:before { content: "\f129"; }
.flaticon-crosshair:before { content: "\f12a"; }
.flaticon-loupe:before { content: "\f12b"; }
.flaticon-magnifying-glass-1:before { content: "\f12c"; }
.flaticon-right-quote:before { content: "\f12d"; }
.flaticon-plus-1:before { content: "\f12e"; }
.flaticon-lock:before { content: "\f12f"; }
.flaticon-copyright:before { content: "\f130"; }
.flaticon-list-1:before { content: "\f131"; }